<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- 
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="caster_wheel_link">
        <material>Gazebo/Gray</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo> -->

    <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <ros>
            <argument>odom:=odom/unfiltered</argument>
            </ros>
            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom/unfiltered</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <odometry_rate>20.0</odometry_rate>
            <robot_base_frame>world_link</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
        </plugin>
    </gazebo>


</robot>